spring.application.name=order-api

spring.datasource.url=jdbc:mysql://localhost:3307/order_db
spring.datasource.username=order_user
spring.datasource.password=N0Passw0rd

spring.jackson.serialization.indent-output=true
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-durations-as-timestamps=false

server.port=9011

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.instance.metadata-map.service-name=order-system

logging.level.prot.lab=trace

#seata.service.disable-global-transaction=false
spring.cloud.alibaba.seata.tx-service-group=zpc_tx_group

app.account.balance.error.range.from=40
app.account.balance.error.range.to=50
